<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Andhra_Pradesh: Environment' inline='true' name='federated.0ozi4v51vlqwrh1fel8ph1i1efpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andhra_Pradesh: Environment' name='textscan.05db7xz0nv9wjh13i5iw41nz30c9'>
            <connection class='textscan' directory='/Users/vijay/Desktop/SIN Tableau/Environment' filename='Andhra_Pradesh: Environment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.05db7xz0nv9wjh13i5iw41nz30c9' include-siblings='false' is-recursive='false' name='Andhra_Pradesh: Environment.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;city&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='boolean' name='F15' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;city&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;city&quot;]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_479703769030860801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.682353' measure-ordering='alphabetic' measure-percentage='0.317647' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andhra_Pradesh: Environment' name='federated.0ozi4v51vlqwrh1fel8ph1i1efpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozi4v51vlqwrh1fel8ph1i1efpi'>
            <column caption='Normalized' datatype='real' name='[Calculation_479703769030860801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_479703769030860801]' derivation='Avg' name='[avg:Calculation_479703769030860801:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:city:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[avg:Calculation_479703769030860801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[none:city:nk]</rows>
        <cols>([federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[sum:Number of Records:qk] + ([federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[sum:score:qk] + [federated.0ozi4v51vlqwrh1fel8ph1i1efpi].[avg:Calculation_479703769030860801:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
