<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SINProjectSentimental' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='andhra+cultural' inline='true' name='federated.01izcjl0dtkmtq1936qpv1fuifpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+cultural' name='textscan.1ig1drm14tvgq5101mawr0djoxar'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Culture' filename='andhra+cultural.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1ig1drm14tvgq5101mawr0djoxar' include-siblings='false' is-recursive='false' name='andhra+cultural.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='boolean' name='F15' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+cultural.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916143624195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.547904' measure-ordering='alphabetic' measure-percentage='0.452096' show-structure='true' />
    </datasource>
    <datasource caption='andhra+employ1' inline='true' name='federated.028pkjm1jfsx2j1eokqgi0kefrmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+employ1' name='textscan.0h9ir4v0oegz061gb1kd30tge9pm'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Emp' filename='andhra+employ1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0h9ir4v0oegz061gb1kd30tge9pm' include-siblings='false' is-recursive='false' name='andhra+employ1.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='boolean' name='F14' />
            <column datatype='string' name='airline_sentiment' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+employ1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916145131525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-structure='true' />
    </datasource>
    <datasource caption='andhra+Food' inline='true' name='federated.04674t10qs2v8l1esfnti197c5v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+Food' name='textscan.1cejaca1todfuz1d3t8o11fywjdl'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Food' filename='andhra+Food.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1cejaca1todfuz1d3t8o11fywjdl' include-siblings='false' is-recursive='false' name='andhra+Food.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='boolean' name='F16' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+Food.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916146335751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.679641' measure-ordering='alphabetic' measure-percentage='0.320359' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (K-Transport-Mod)' inline='true' name='federated.04ljgdw17bunjq13g4fwt1s35kfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K-Transport-Mod' name='excel-direct.0l8yp8t08reasa12gxeak15iddnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K Transport/K-Transport-Mod.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l8yp8t08reasa12gxeak15iddnm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Roads' ordinal='1' />
            <column datatype='integer' name='Area' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized' datatype='real' name='[Calculation_1559371410001457153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area]/[Roads]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.244898' measure-ordering='alphabetic' measure-percentage='0.755102' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Energy)' inline='true' name='federated.05quoqu0yenhe918apm9z0iojfin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K Energy' name='excel-direct.0xjg12j1jjbe8z117oewy0s84hbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K Energy/K Energy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xjg12j1jjbe8z117oewy0s84hbb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J37:no:A1:J37:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Hydro Power 2016' ordinal='1' />
            <column datatype='real' name='Wind Power 2016' ordinal='2' />
            <column datatype='real' name='Bio Power 2016' ordinal='3' />
            <column datatype='real' name='Solar Power 2016' ordinal='4' />
            <column datatype='real' name='Total Year 2016 Power' ordinal='5' />
            <column datatype='real' name='Total Year 2012 Power' ordinal='6' />
            <column datatype='real' name='Total Year 2013 Power' ordinal='7' />
            <column datatype='real' name='Total Year 2014 Power' ordinal='8' />
            <column datatype='real' name='Total Year 2015 Power' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2016 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2012 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2013 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2014 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2015 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.155689' measure-ordering='alphabetic' measure-percentage='0.844311' show-structure='true' />
    </datasource>
    <datasource caption='10_Property_stolen_and_recovered' inline='true' name='federated.06tzvjt0epc3ic1agotub0d9fblc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_Property_stolen_and_recovered' name='textscan.1v0jbzv0g1k9l41fypt4c18o3s66'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle-Crime/Crime' filename='10_Property_stolen_and_recovered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1v0jbzv0g1k9l41fypt4c18o3s66' include-siblings='false' is-recursive='false' name='10_Property_stolen_and_recovered.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='string' name='Area_Name' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Group_Name' />
            <column datatype='string' name='Sub_Group_Name' />
            <column datatype='integer' name='Cases_Property_Recovered' />
            <column datatype='integer' name='Cases_Property_Stolen' />
            <column datatype='integer' name='Value_of_Property_Recovered' />
            <column datatype='integer' name='Value_of_Property_Stolen' />
            <column datatype='string' name='Subgroup' />
            <column datatype='integer' name='Rape_Cases_Reported' />
            <column datatype='integer' name='Victims_Above_50_Yrs' />
            <column datatype='integer' name='Victims_Between_10-14_Yrs' />
            <column datatype='integer' name='Victims_Between_14-18_Yrs' />
            <column datatype='integer' name='Victims_Between_18-30_Yrs' />
            <column datatype='integer' name='Victims_Between_30-50_Yrs' />
            <column datatype='integer' name='Victims_of_Rape_Total' />
            <column datatype='integer' name='Victims_Upto_10_Yrs' />
            <column datatype='string' name='Sub_group' />
            <column datatype='integer' name='CPA_-_Cases_Registered' />
            <column datatype='integer' name='CPA_-_Cases_Reported_for_Dept._Action' />
            <column datatype='integer' name='CPA_-_Complaints/Cases_Declared_False/Unsubstantiated' />
            <column datatype='integer' name='CPA_-_Complaints_Received/Alleged' />
            <column datatype='integer' name='CPA_-_No_of_Departmental_Enquiries' />
            <column datatype='integer' name='CPA_-_No_of_Magisterial_Enquiries' />
            <column datatype='integer' name='CPA-_Cases_Sent_for_Trials/Charge-sheeted' />
            <column datatype='integer' name='CPA-_No_of_Judicial_Enquiries' />
            <column datatype='integer' name='CPB_-_Police_Personnel_Acquitted' />
            <column datatype='integer' name='CPB_-_Police_Personnel_Convicted' />
            <column datatype='integer' name='CPB_-_Police_Personnel_sent_up_for_Trial' />
            <column datatype='integer' name='CPB_-_Police_Personnel_Trial_Completed' />
            <column datatype='integer' name='CPB-_Police_Personnel_Cases_Withdrawn_or_Otherwise_disposed_of' />
            <column datatype='integer' name='CPC_-_Police_personnel_Cases_Trial_Completed' />
            <column datatype='integer' name='CPC_-_Police_Personnel_Cases_Withdrawn_or_Otherwise_disposed_of' />
            <column datatype='integer' name='CPC_-_Police_Personnel_Disciplinary_Action_Initiated' />
            <column datatype='integer' name='CPC_-_Police_Personnel_Dismissal/Removal_from_Service' />
            <column datatype='integer' name='CPC_-_Police_Personnel_Major_Punishment_awarded' />
            <column datatype='integer' name='CPC_-_Police_Personnel_Minor_Punishment_awarded' />
            <column datatype='integer' name='Trial_of_Violent_Crimes_by_Courts_By_Confession' />
            <column datatype='integer' name='Trial_of_Violent_Crimes_by_Courts_By_trial' />
            <column datatype='integer' name='Trial_of_Violent_Crimes_by_Courts_Total' />
            <column datatype='integer' name='PT_1_3_Years' />
            <column datatype='integer' name='PT_3_5_Years' />
            <column datatype='integer' name='PT_5_10_Years' />
            <column datatype='integer' name='PT_6_12_Months' />
            <column datatype='integer' name='PT_Less_than_6_Months' />
            <column datatype='integer' name='PT_Over_10_Years' />
            <column datatype='integer' name='PT_Total' />
            <column datatype='integer' name='Auto_Theft_Coordinated/Traced' />
            <column datatype='integer' name='Auto_Theft_Recovered' />
            <column datatype='integer' name='Auto_Theft_Stolen' />
            <column datatype='integer' name='Loss_of_Property_1_10_Crores' />
            <column datatype='integer' name='Loss_of_Property_10_25_Crores' />
            <column datatype='integer' name='Loss_of_Property_25_50_Crores' />
            <column datatype='integer' name='Loss_of_Property_50_100_Crores' />
            <column datatype='integer' name='Loss_of_Property_Above_100_Crores' />
            <column datatype='integer' name='Victims_Total' />
            <column datatype='integer' name='Victims_Upto_10_15_Yrs' />
            <column datatype='integer' name='Victims_Upto_15_18_Yrs' />
            <column datatype='integer' name='Victims_Upto_18_30_Yrs' />
            <column datatype='integer' name='Victims_Upto_30_50_Yrs' />
            <column datatype='integer' name='Cases_Registered_under_Human_Rights_Violations' />
            <column datatype='integer' name='Policemen_Chargesheeted' />
            <column datatype='integer' name='Policemen_Convicted' />
            <column datatype='string' name='PH_Houses_Provided_by_Department' />
            <column datatype='string' name='PH_Houses_provided_on_LeaseRentGPRA' />
            <column datatype='integer' name='PH_Sanctioned_Strength' />
            <column datatype='integer' name='F8' />
            <column datatype='integer' name='F9' />
            <column datatype='integer' name='K_A_Cases_Reported' />
            <column datatype='integer' name='K_A_Female_10_15_Years' />
            <column datatype='integer' name='K_A_Female_15_18_Years' />
            <column datatype='integer' name='K_A_Female_18_30_Years' />
            <column datatype='integer' name='K_A_Female_30_50_Years' />
            <column datatype='integer' name='K_A_Female_Above_50_Years' />
            <column datatype='integer' name='K_A_Female_Total' />
            <column datatype='integer' name='K_A_Female_Upto_10_Years' />
            <column datatype='integer' name='K_A_Grand_Total' />
            <column datatype='integer' name='K_A_Male_10_15_Years' />
            <column datatype='integer' name='K_A_Male_15_18_Years' />
            <column datatype='integer' name='K_A_Male_18_30_Years' />
            <column datatype='integer' name='K_A_Male_30_50_Years' />
            <column datatype='integer' name='K_A_Male_Above_50_Years' />
            <column datatype='integer' name='K_A_Male_Total' />
            <column datatype='integer' name='K_A_Male_Upto_10_Years' />
            <column datatype='integer' name='CD_Deaths_Reported' />
            <column datatype='integer' name='CD_No_of_Autopsy_conducted' />
            <column datatype='integer' name='CD_No_of_Cases_registered_in_connection_with_deaths' />
            <column datatype='integer' name='CD_No_of_Judicial_enquiry_orderedconducted' />
            <column datatype='integer' name='CD_No_of_Magisterial_enquiry_orderedconducted' />
            <column datatype='integer' name='CD_No_of_Policemen_Charge_sheeted' />
            <column datatype='integer' name='CD_No_of_Policemen_Convicted' />
            <column datatype='integer' name='CD_Hospitalisation_Treatment' />
            <column datatype='integer' name='CD_Accidents' />
            <column datatype='integer' name='CD_By_Mob_AttackRiots' />
            <column datatype='integer' name='CD_By_other_Criminals' />
            <column datatype='integer' name='CD_By_Suicide' />
            <column datatype='integer' name='CD_IllnessNatural_Death' />
            <column datatype='integer' name='CD_While_Escaping_from_Custody' />
            <column datatype='integer' name='Cases_Acquitted_or_Discharged' />
            <column datatype='integer' name='Cases_charge_sheets_were_not_laid_but_Final_Report_submitted' />
            <column datatype='integer' name='Cases_Chargesheeted' />
            <column datatype='integer' name='Cases_Compounded_or_Withdrawn' />
            <column datatype='integer' name='Cases_Convicted' />
            <column datatype='integer' name='Cases_Declared_False_on_Account_of_Mistake_of_Fact_or_of_Law' />
            <column datatype='integer' name='Cases_Investigated_Chargesheets+FR_Submitted' />
            <column datatype='integer' name='Cases_not_Investigated_or_in_which_investigation_was_refused' />
            <column datatype='integer' name='Cases_Pending_Investigation_at_Year_End' />
            <column datatype='integer' name='Cases_Pending_Investigation_from_previous_year' />
            <column datatype='integer' name='Cases_Pending_Trial_at_Year_End' />
            <column datatype='integer' name='Cases_Pending_Trial_from_the_previous_year' />
            <column datatype='integer' name='Cases_Reported' />
            <column datatype='integer' name='Cases_Sent_for_Trial' />
            <column datatype='integer' name='Cases_Trials_Completed' />
            <column datatype='integer' name='Cases_Withdrawn_by_the_Govt' />
            <column datatype='integer' name='Cases_withdrawn_by_the_Govt_during_investigation' />
            <column datatype='integer' name='Total_Cases_for_Trial' />
            <column datatype='integer' name='Persons_Acquitted' />
            <column datatype='integer' name='Persons_against_whom_cases_Compounded_or_Withdrawn' />
            <column datatype='integer' name='Persons_Arrested' />
            <column datatype='integer' name='Persons_Chargesheeted' />
            <column datatype='integer' name='Persons_Convicted' />
            <column datatype='integer' name='Persons_in_Custody_or_on_Bail_during_Investigation_at_Year_beginning' />
            <column datatype='integer' name='Persons_in_Custody_or_on_Bail_during_Investigation_at_Year_end' />
            <column datatype='integer' name='Persons_in_Custody_or_on_Bail_during_Trial_at_Year_End' />
            <column datatype='integer' name='Persons_Released_or_Freed_by_Police_or_Magistrate_before_Trial_for_want_of_evidence_or_any_other_reason' />
            <column datatype='integer' name='Persons_Trial_Completed' />
            <column datatype='integer' name='Persons_under_Trial_at_Year_beginning' />
            <column datatype='integer' name='Total_Persons_under_Trial' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Name]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Group_Name]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Property_Recovered]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Property_Stolen]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_of_Property_Recovered]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_of_Property_Stolen]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape_Cases_Reported]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Above_50_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_10-14_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_14-18_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_18-30_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Between_30-50_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_of_Rape_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_10_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_group]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_Cases_Registered]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_Cases_Reported_for_Dept._Action]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_Complaints/Cases_Declared_False/Unsubstantiated]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_Complaints_Received/Alleged]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_No_of_Departmental_Enquiries]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA_-_No_of_Magisterial_Enquiries]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA-_Cases_Sent_for_Trials/Charge-sheeted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA-_No_of_Judicial_Enquiries]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB_-_Police_Personnel_Acquitted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB_-_Police_Personnel_Convicted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB_-_Police_Personnel_sent_up_for_Trial]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB_-_Police_Personnel_Trial_Completed]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB-_Police_Personnel_Cases_Withdrawn_or_Otherwise_disposed_of]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_personnel_Cases_Trial_Completed]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_Personnel_Cases_Withdrawn_or_Otherwise_disposed_of]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_Personnel_Disciplinary_Action_Initiated]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_Personnel_Dismissal/Removal_from_Service]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_Personnel_Major_Punishment_awarded]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC_-_Police_Personnel_Minor_Punishment_awarded]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_of_Violent_Crimes_by_Courts_By_Confession]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_of_Violent_Crimes_by_Courts_By_trial]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_of_Violent_Crimes_by_Courts_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_1_3_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_3_5_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_5_10_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_6_12_Months]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Less_than_6_Months]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Over_10_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Theft_Coordinated/Traced]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Theft_Recovered]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Theft_Stolen]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_of_Property_1_10_Crores]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_of_Property_10_25_Crores]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_of_Property_25_50_Crores]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_of_Property_50_100_Crores]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_of_Property_Above_100_Crores]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_10_15_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_15_18_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_18_30_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Upto_30_50_Yrs]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Registered_under_Human_Rights_Violations]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policemen_Chargesheeted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policemen_Convicted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH_Houses_Provided_by_Department]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH_Houses_provided_on_LeaseRentGPRA]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH_Sanctioned_Strength]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Cases_Reported]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_10_15_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_15_18_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_18_30_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_30_50_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Above_50_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Female_Upto_10_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Grand_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_10_15_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_15_18_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_18_30_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_30_50_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Above_50_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Total]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_A_Male_Upto_10_Years]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_Deaths_Reported]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Autopsy_conducted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Cases_registered_in_connection_with_deaths]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Judicial_enquiry_orderedconducted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Magisterial_enquiry_orderedconducted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Policemen_Charge_sheeted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_No_of_Policemen_Convicted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_Hospitalisation_Treatment]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_Accidents]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_By_Mob_AttackRiots]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_By_other_Criminals]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_By_Suicide]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_IllnessNatural_Death]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_While_Escaping_from_Custody]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Acquitted_or_Discharged]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_charge_sheets_were_not_laid_but_Final_Report_submitted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Chargesheeted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Compounded_or_Withdrawn]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Convicted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Declared_False_on_Account_of_Mistake_of_Fact_or_of_Law]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Investigated_Chargesheets+FR_Submitted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_not_Investigated_or_in_which_investigation_was_refused]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Investigation_at_Year_End]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Investigation_from_previous_year]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Trial_at_Year_End]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending_Trial_from_the_previous_year]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Reported]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Sent_for_Trial]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Trials_Completed]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Withdrawn_by_the_Govt]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_withdrawn_by_the_Govt_during_investigation]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases_for_Trial]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Acquitted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_against_whom_cases_Compounded_or_Withdrawn]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Arrested]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Chargesheeted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Convicted]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_in_Custody_or_on_Bail_during_Investigation_at_Year_beginning]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_in_Custody_or_on_Bail_during_Investigation_at_Year_end]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_in_Custody_or_on_Bail_during_Trial_at_Year_End]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Released_or_Freed_by_Police_or_Magistrate_before_Trial_for_want_of_evidence_or_any_other_reason]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_Trial_Completed]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons_under_Trial_at_Year_beginning]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Persons_under_Trial]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[10_Property_stolen_and_recovered.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='SS' datatype='real' name='[Calculation_1326099022702575619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Group_Name])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1326099022708641799]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Property Recovered' datatype='integer' name='[Cases_Property_Recovered]' role='measure' type='quantitative' />
      <column caption='Cases Property Stolen' datatype='integer' name='[Cases_Property_Stolen]' role='measure' type='quantitative' />
      <column caption='Group Name' datatype='string' name='[Group_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sub Group Name' datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
      <column caption='Value of Property Recovered' datatype='integer' name='[Value_of_Property_Recovered]' role='measure' type='quantitative' />
      <column caption='Value of Property Stolen' datatype='integer' name='[Value_of_Property_Stolen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area_Name]' derivation='Max' name='[max:Area_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404192' measure-ordering='alphabetic' measure-percentage='0.595808' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Unemployment)' inline='true' name='federated.06xq19p09706gl1cp2fez1t2ivta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment' name='excel-direct.04dvk731w6z0nj177fwgm1ja17eb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/Unemployment/Unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04dvk731w6z0nj177fwgm1ja17eb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B28:no:A1:B28:0' header='yes' outcome='6'>
            <column datatype='string' name='States(India)' ordinal='0' />
            <column datatype='real' name='Aug-18' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States(India)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[States(India)]' role='dimension' type='nominal' />
      <column-instance column='[States(India)]' derivation='None' name='[none:States(India):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472868' measure-ordering='alphabetic' measure-percentage='0.527132' show-structure='true' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.07jopet13d5ryk10xmx6m0wem6h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0sv71bw1da6hno15gebg81nwkhox'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau' filename='test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sv71bw1da6hno15gebg81nwkhox' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424242' measure-ordering='alphabetic' measure-percentage='0.575758' show-structure='true' />
    </datasource>
    <datasource caption='andhra+crime' inline='true' name='federated.0izv5ek0cgyfeg1fwtf711tryh77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+crime' name='textscan.0cqin6f1epc0iq14kytj11xar9hb'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Crime' filename='andhra+crime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0cqin6f1epc0iq14kytj11xar9hb' include-siblings='false' is-recursive='false' name='andhra+crime.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='boolean' name='F15' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+crime.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916142907394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.697605' measure-ordering='alphabetic' measure-percentage='0.302395' show-structure='true' />
    </datasource>
    <datasource caption='geocode_health_centre' inline='true' name='federated.0ndpo2a10502sn11w383a1204ztq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geocode_health_centre' name='textscan.1yxxijo1d3s4m91ccz91c1j3iv67'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/yashmishra12/Downloads/geocode_health_centre.csv' dataRefreshTime='' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle/Health' filename='geocode_health_centre.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geocode_health_centre (2)' name='textscan.0p1ii5d17z56xx15e4l5p1laealr'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle/Health' filename='geocode_health_centre.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1ii5d17z56xx15e4l5p1laealr' name='geocode_health_centre.csv' table='[geocode_health_centre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Subdistrict Name' ordinal='2' />
            <column datatype='string' name='Facility Type' ordinal='3' />
            <column datatype='string' name='Facility Name' ordinal='4' />
            <column datatype='string' name='Facility Address' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='ActiveFlag_C' ordinal='8' />
            <column datatype='string' name='NOTIONAL_PHYSICAL' ordinal='9' />
            <column datatype='string' name='Location Type' ordinal='10' />
            <column datatype='string' name='Type Of Facility' ordinal='11' />
            <column datatype='string' name='Nin_N' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdistrict Name]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Address]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag_C]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTIONAL_PHYSICAL]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Facility]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nin_N]</local-name>
            <parent-name>[geocode_health_centre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActiveFlag C' datatype='string' name='[ActiveFlag_C]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notional Physical' datatype='string' name='[NOTIONAL_PHYSICAL]' role='dimension' type='nominal' />
      <column caption='Nin N' datatype='string' name='[Nin_N]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.664671' measure-ordering='alphabetic' measure-percentage='0.335329' show-structure='true' />
    </datasource>
    <datasource caption='Transport-StateWise_Official Data' inline='true' name='federated.0p6fjf20avodj61635ayf0g147x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K-Transport-Mod' name='excel-direct.1hgzbfo1k1124z10q8lar08r21b9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle/Transport/K-Transport-Mod.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='K-Transport-Mod (2)' name='excel-direct.1eaos8613hna7p1guyjnj1w506i1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle/Transport/K-Transport-Mod.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eaos8613hna7p1guyjnj1w506i1' name='T 21.1 state-wise' table='[&apos;T 21#1 state-wise$&apos;]' type='table'>
          <columns gridOrigin='A1:B36:no:A1:B36:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[T 21.1 state-wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[T 21.1 state-wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467066' measure-ordering='alphabetic' measure-percentage='0.532934' show-structure='true' />
    </datasource>
    <datasource caption='andhra+traffic' inline='true' name='federated.0s922nz0p9vs5c1apdv5d12nowwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+traffic' name='textscan.1jraxia19jydqj12vl8391vn479m'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Trans' filename='andhra+traffic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1jraxia19jydqj12vl8391vn479m' include-siblings='false' is-recursive='false' name='andhra+traffic.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='string' name='F17' />
            <column datatype='boolean' name='F18' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+traffic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916147445769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.709581' measure-ordering='alphabetic' measure-percentage='0.290419' show-structure='true' />
    </datasource>
    <datasource caption='2015_16_Statewise_Literacy rate' inline='true' name='federated.0x4k1wf10a1bnw1gvnu000b8nms7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_16_Statewise_Literacy rate' name='textscan.1x02tbn1wmm9uy13e6cyj06iahmh'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K LITERACY RATE' filename='2015_16_Statewise_Literacy rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x02tbn1wmm9uy13e6cyj06iahmh' name='2015_16_Statewise_Literacy rate.csv' table='[2015_16_Statewise_Literacy rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='STATNAME' ordinal='0' />
            <column datatype='real' name='OVERALL_LITERACY RATE' ordinal='1' />
            <column datatype='real' name='FEMALE_LITERACY RATE' ordinal='2' />
            <column datatype='real' name='MALE_LITERACY RATE' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATNAME]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Literacy Rate' datatype='real' name='[FEMALE_LITERACY RATE]' role='measure' type='quantitative' />
      <column caption='Male Literacy Rate' datatype='real' name='[MALE_LITERACY RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Literacy Rate' datatype='real' name='[OVERALL_LITERACY RATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
      <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404192' measure-ordering='alphabetic' measure-percentage='0.595808' show-structure='true' />
    </datasource>
    <datasource caption='andhra+real_est' inline='true' name='federated.102zpqn1xbtq431akyyir0jyryw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+real_est' name='textscan.01eodcv0zoxel91c90vt30mqse15'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Estate' filename='andhra+real_est.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.01eodcv0zoxel91c90vt30mqse15' include-siblings='false' is-recursive='false' name='andhra+real_est.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='boolean' name='F17' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+real_est.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916145778694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.703593' measure-ordering='alphabetic' measure-percentage='0.296407' show-structure='true' />
    </datasource>
    <datasource caption='andhra+Health' inline='true' name='federated.117r2a31wduadq1fu3d7m19xi3ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+Health' name='textscan.0ycf5vb0famzbp14sdwqp14mg87k'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Health' filename='andhra+Health.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0ycf5vb0famzbp14sdwqp14mg87k' include-siblings='false' is-recursive='false' name='andhra+Health.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='F15' />
            <column datatype='boolean' name='F16' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+Health.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916146860040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.674419' measure-ordering='alphabetic' measure-percentage='0.325581' show-structure='true' />
    </datasource>
    <datasource caption='consumer-price-index-general-index' inline='true' name='federated.17rtaj21fce4qr19lew6m16cyetv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer-price-index-general-index' name='textscan.133ix7l1mqnlj215arv941suq4mu'>
            <connection class='textscan' directory='/Users/yashmishra12/Desktop' filename='consumer-price-index-general-index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.133ix7l1mqnlj215arv941suq4mu' name='consumer-price-index-general-index.csv' table='[consumer-price-index-general-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='real' name='General Index' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[consumer-price-index-general-index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[consumer-price-index-general-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[consumer-price-index-general-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Index]</local-name>
            <parent-name>[consumer-price-index-general-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269461' measure-ordering='alphabetic' measure-percentage='0.730539' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='india-states-countries-final hospital' inline='true' name='federated.1ex22cz0urs93013kq59k0vpmqhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india-states-countries-final hospital' name='textscan.1wag48m1v49lsm100d8rd0gnlxwi'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K Health' filename='india-states-countries-final hospital.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wag48m1v49lsm100d8rd0gnlxwi' name='india-states-countries-final hospital.csv' table='[india-states-countries-final hospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='State/UT Code' ordinal='0' />
            <column datatype='string' name='India/State/Union Territory #' ordinal='1' />
            <column datatype='integer' name='Total population' ordinal='2' />
            <column datatype='integer' name='Hospitals' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT Code]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India/State/Union Territory #]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized By Population' datatype='real' name='[Calculation_1559371410000838656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population]/[Hospitals]' />
      </column>
      <column caption='Normalized By Area' datatype='real' name='[Calculation_1559371410185781250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hospitals]/[Area]' />
      </column>
      <column datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.281654' measure-ordering='alphabetic' measure-percentage='0.718346' show-structure='true' />
    </datasource>
    <datasource caption='andhra+edu' inline='true' name='federated.1hfacir0ymhrlg1fs6giu0yysj2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+edu' name='textscan.17o3gqn10vm25g1101yqe17d3x3h'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Education' filename='andhra+edu.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.17o3gqn10vm25g1101yqe17d3x3h' include-siblings='false' is-recursive='false' name='andhra+edu.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='boolean' name='F17' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+edu.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916144205828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.727273' measure-ordering='alphabetic' measure-percentage='0.272727' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (K Forest)' inline='true' name='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K Forest' name='excel-direct.0t4grzt18x640c12dua080yrp6jg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K Forest/K Forest.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t4grzt18x640c12dua080yrp6jg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='string' name='States:' ordinal='0' />
            <column datatype='integer' name='Area' ordinal='1' />
            <column datatype='real' name='Forest 2009' ordinal='2' />
            <column datatype='integer' name='Forest 2011' ordinal='3' />
            <column datatype='integer' name='Forest 2013' ordinal='4' />
            <column datatype='real' name='Forest 2015' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forest %' datatype='real' name='[Calculation_1559371410195136516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forest 2015]*100/[Area]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[States:]' role='dimension' type='nominal' />
      <column-instance column='[States:]' derivation='None' name='[none:States::nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311377' measure-ordering='alphabetic' measure-percentage='0.688623' show-structure='true' />
    </datasource>
    <datasource caption='rainfall in india 1901-2015' inline='true' name='federated.1m3dkn81ak35k019zf4nb04ukngb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall in india 1901-2015' name='textscan.05f4her0u7ge7v15m7ckx1nxhmar'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Kaggle Result/K Rainfall' filename='rainfall in india 1901-2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05f4her0u7ge7v15m7ckx1nxhmar' name='rainfall in india 1901-2015.csv' table='[rainfall in india 1901-2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SUBDIVISION' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='real' name='ANNUAL' ordinal='2' />
            <column datatype='real' name='Jan-Feb' ordinal='3' />
            <column datatype='real' name='Mar-May' ordinal='4' />
            <column datatype='real' name='Jun-Sep' ordinal='5' />
            <column datatype='real' name='Oct-Dec' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55988' measure-ordering='alphabetic' measure-percentage='0.44012' show-structure='true' />
    </datasource>
    <datasource caption='andhra+climate' inline='true' name='federated.1ukqieu0vx54c81fvn1vg14aln8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='andhra+climate' name='textscan.1b797u20nvgx3d1h4hh9t1o3t8m2'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Climate' filename='andhra+climate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1b797u20nvgx3d1h4hh9t1o3t8m2' include-siblings='false' is-recursive='false' name='andhra+climate.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='state' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;state&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='string' name='F17' />
            <column datatype='string' name='F18' />
            <column datatype='string' name='F19' />
            <column datatype='boolean' name='F20' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;state&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[andhra+climate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[&quot;state&quot;]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_1176846916141244416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.55814' measure-ordering='alphabetic' measure-percentage='0.44186' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='india-states-countries-finalv2' inline='true' name='federated.1unf23b1pds55e13oqhyt01zhjpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india-states-countries-finalv2' name='textscan.0qqyd8m0ns6y7o16sb7je1n2yrdm'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau' filename='india-states-countries-finalv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='india-states-countries-finalv2 (2)' name='textscan.0hptukf1ujpbi71cklae40w9elbu'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau' filename='india-states-countries-finalv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hptukf1ujpbi71cklae40w9elbu' name='india-states-countries-finalv2.csv' table='[india-states-countries-finalv2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='State/UT Code' ordinal='0' />
            <column datatype='string' name='India/State/Union Territory #' ordinal='1' />
            <column datatype='integer' name='Total population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT Code]</local-name>
            <parent-name>[india-states-countries-finalv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India/State/Union Territory #]</local-name>
            <parent-name>[india-states-countries-finalv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[india-states-countries-finalv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='India/State/Union Territory #1' datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374251' measure-ordering='alphabetic' measure-percentage='0.625749' show-structure='true' />
    </datasource>
    <datasource caption='Andhra_Pradesh: Environment' inline='true' name='federated.1wmb1uh0f0ym4x1ex51r60l1bpoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andhra_Pradesh: Environment' name='textscan.08tbmnd0cpnown10byc9h1trfs52'>
            <connection class='textscan' directory='/Users/yashmishra12/Google Drive/3rd Year/SIN/Project/SIN Tableau/Environment' filename='Andhra_Pradesh: Environment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.08tbmnd0cpnown10byc9h1trfs52' include-siblings='false' is-recursive='false' name='Andhra_Pradesh: Environment.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='&quot;&quot;' />
            <column datatype='string' name='&quot;ttext&quot;' />
            <column datatype='string' name='&quot;date&quot;' />
            <column datatype='string' name='&quot;isretweet&quot;' />
            <column datatype='string' name='&quot;retweetcount&quot;' />
            <column datatype='string' name='&quot;favoritecount&quot;' />
            <column datatype='string' name='&quot;score&quot;' />
            <column datatype='string' name='&quot;product&quot;' />
            <column datatype='string' name='&quot;city&quot;' />
            <column datatype='string' name='&quot;country&quot;' />
            <column datatype='string' name='&quot;duplicate&quot;' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='boolean' name='F15' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;ttext&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;date&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;isretweet&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;retweetcount&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;favoritecount&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;score&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;product&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;city&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;country&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;duplicate&quot;]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Andhra_Pradesh: Environment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[&quot;city&quot;]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[&quot;country&quot;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Normalized' datatype='real' name='[Calculation_5493124947971915776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duplicate' datatype='boolean' name='[duplicate]' role='dimension' type='nominal' />
      <column caption='Favoritecount' datatype='integer' name='[favoritecount]' role='measure' type='quantitative' />
      <column caption='Isretweet' datatype='boolean' name='[isretweet]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ttext' datatype='string' name='[ttext]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.377246' measure-ordering='alphabetic' measure-percentage='0.622755' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='K   LITERACY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Literacy rate' name='federated.0x4k1wf10a1bnw1gvnu000b8nms7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4k1wf10a1bnw1gvnu000b8nms7'>
            <column caption='Female Literacy Rate' datatype='real' name='[FEMALE_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='Male Literacy Rate' datatype='real' name='[MALE_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='Overall Literacy Rate' datatype='real' name='[OVERALL_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEMALE_LITERACY RATE]' derivation='Sum' name='[sum:FEMALE_LITERACY RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_LITERACY RATE]' derivation='Sum' name='[sum:MALE_LITERACY RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_LITERACY RATE]' derivation='Sum' name='[sum:OVERALL_LITERACY RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' direction='ASC' using='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:MALE_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:FEMALE_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]</rows>
        <cols>([federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:MALE_LITERACY RATE:qk] + ([federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:FEMALE_LITERACY RATE:qk] + [federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record - CPI (Consumer Price Index)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer-price-index-general-index' name='federated.17rtaj21fce4qr19lew6m16cyetv' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtaj21fce4qr19lew6m16cyetv'>
            <column datatype='real' name='[General Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Index]' derivation='Sum' name='[sum:General Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rtaj21fce4qr19lew6m16cyetv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter from='&quot;Arunachal Pradesh***&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17rtaj21fce4qr19lew6m16cyetv].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.17rtaj21fce4qr19lew6m16cyetv].[none:State:nk]</column>
            <column>[federated.17rtaj21fce4qr19lew6m16cyetv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rtaj21fce4qr19lew6m16cyetv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17rtaj21fce4qr19lew6m16cyetv].[none:State:nk] * [federated.17rtaj21fce4qr19lew6m16cyetv].[none:Year:qk])</rows>
        <cols>[federated.17rtaj21fce4qr19lew6m16cyetv].[sum:General Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K Energy(MW)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record(Energy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Energy)' name='federated.05quoqu0yenhe918apm9z0iojfin' />
          </datasources>
          <datasource-dependencies datasource='federated.05quoqu0yenhe918apm9z0iojfin'>
            <column datatype='real' name='[Bio Power 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro Power 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Power 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Year 2016 Power]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bio Power 2016]' derivation='Sum' name='[sum:Bio Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro Power 2016]' derivation='Sum' name='[sum:Hydro Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Power 2016]' derivation='Sum' name='[sum:Solar Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Year 2016 Power]' derivation='Sum' name='[sum:Total Year 2016 Power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Bio Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Hydro Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Solar Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Total Year 2016 Power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]</rows>
        <cols>([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Total Year 2016 Power:qk] + ([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Bio Power 2016:qk] + ([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Hydro Power 2016:qk] + [federated.05quoqu0yenhe918apm9z0iojfin].[sum:Solar Power 2016:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='K Forest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (K Forest)' name='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Forest %' datatype='real' name='[Calculation_1559371410195136516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forest 2015]*100/[Area]' />
            </column>
            <column datatype='real' name='[Forest 2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[States:]' role='dimension' type='nominal' />
            <column-instance column='[States:]' derivation='None' name='[none:States::nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371410195136516]' derivation='Sum' name='[sum:Calculation_1559371410195136516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forest 2015]' derivation='Sum' name='[sum:Forest 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Forest 2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Calculation_1559371410195136516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]</rows>
        <cols>([federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Forest 2015:qk] + [federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Calculation_1559371410195136516:qk])</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='K Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='india-states-countries-final hospital' name='federated.1ex22cz0urs93013kq59k0vpmqhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex22cz0urs93013kq59k0vpmqhu'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Normalized By Population' datatype='real' name='[Calculation_1559371410000838656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population]/[Hospitals]' />
            </column>
            <column caption='Normalized By Area' datatype='real' name='[Calculation_1559371410185781250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hospitals]/[Area]' />
            </column>
            <column datatype='integer' name='[Hospitals]' role='measure' type='quantitative' />
            <column datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371410000838656]' derivation='Sum' name='[sum:Calculation_1559371410000838656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371410185781250]' derivation='Sum' name='[sum:Calculation_1559371410185781250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitals]' derivation='Sum' name='[sum:Hospitals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]' direction='ASC' using='[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410185781250:qk]' />
          <filter class='quantitative' column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410185781250:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410185781250:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Hospitals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410000838656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410185781250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex22cz0urs93013kq59k0vpmqhu].[none:India/State/Union Territory #:nk]</rows>
        <cols>([federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Hospitals:qk] + ([federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410000838656:qk] + [federated.1ex22cz0urs93013kq59k0vpmqhu].[sum:Calculation_1559371410185781250:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record(Rainfall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1m3dkn81ak35k019zf4nb04ukngb' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3dkn81ak35k019zf4nb04ukngb'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]'>
            <groupfilter from='&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;' function='range' level='[none:SUBDIVISION:nk]' to='&quot;WEST UTTAR PRADESH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk]</column>
            <column>[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk] * [federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk])</rows>
        <cols>[federated.1m3dkn81ak35k019zf4nb04ukngb].[sum:ANNUAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (K-Transport-Mod)' name='federated.04ljgdw17bunjq13g4fwt1s35kfs' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljgdw17bunjq13g4fwt1s35kfs'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Normalized' datatype='real' name='[Calculation_1559371410001457153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Area]/[Roads]' />
            </column>
            <column datatype='real' name='[Roads]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371410001457153]' derivation='Sum' name='[sum:Calculation_1559371410001457153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roads]' derivation='Sum' name='[sum:Roads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Roads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Calculation_1559371410001457153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]</rows>
        <cols>([federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Area:qk] + ([federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Roads:qk] + [federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Calculation_1559371410001457153:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K-#Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geocode_health_centre' name='federated.0ndpo2a10502sn11w383a1204ztq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndpo2a10502sn11w383a1204ztq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ndpo2a10502sn11w383a1204ztq].[none:State Name:nk]' direction='DESC' using='[federated.0ndpo2a10502sn11w383a1204ztq].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ndpo2a10502sn11w383a1204ztq].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndpo2a10502sn11w383a1204ztq].[none:State Name:nk]</rows>
        <cols>[federated.0ndpo2a10502sn11w383a1204ztq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-#Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transport-StateWise_Official Data' name='federated.0p6fjf20avodj61635ayf0g147x9' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6fjf20avodj61635ayf0g147x9'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6fjf20avodj61635ayf0g147x9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0p6fjf20avodj61635ayf0g147x9].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Maharashtra&quot;</bucket>
              <bucket>&quot; Uttar Pradesh&quot;</bucket>
              <bucket>&quot; Orissa&quot;</bucket>
              <bucket>&quot; Madhya Pradesh&quot;</bucket>
              <bucket>&quot; Karnataka&quot;</bucket>
              <bucket>&quot; Tamil Nadu&quot;</bucket>
              <bucket>&quot; Rajasthan&quot;</bucket>
              <bucket>&quot; Gujarat&quot;</bucket>
              <bucket>&quot; Kerala&quot;</bucket>
              <bucket>&quot; Andhra Pradesh&quot;</bucket>
              <bucket>&quot; Bihar&quot;</bucket>
              <bucket>&quot; West Bengal&quot;</bucket>
              <bucket>&quot; Punjab&quot;</bucket>
              <bucket>&quot; Chhattisgarh&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot; Assam&quot;</bucket>
              <bucket>&quot; Haryana&quot;</bucket>
              <bucket>&quot; Himachal Pradesh&quot;</bucket>
              <bucket>&quot; Uttra Khand&quot;</bucket>
              <bucket>&quot; Jharkhand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p6fjf20avodj61635ayf0g147x9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6fjf20avodj61635ayf0g147x9].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6fjf20avodj61635ayf0g147x9].[none:F1:nk]</rows>
        <cols>[federated.0p6fjf20avodj61635ayf0g147x9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='K-Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_Property_stolen_and_recovered' name='federated.06tzvjt0epc3ic1agotub0d9fblc' />
          </datasources>
          <datasource-dependencies datasource='federated.06tzvjt0epc3ic1agotub0d9fblc'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub Group Name' datatype='string' name='[Sub_Group_Name]' role='dimension' type='nominal' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Group_Name]' derivation='None' name='[none:Sub_Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]'>
            <groupfilter from='&quot;Andaman &amp; Nicobar Islands&quot;' function='range' level='[none:Area_Name:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]' direction='DESC' using='[federated.06tzvjt0epc3ic1agotub0d9fblc].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Sub_Group_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;01. Disappearance of Persons&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;1. Criminal Breach of Trust&quot;' />
              <groupfilter from='&quot;1. Deaths in Custody/Lockup of Persons Remanded to Police Custody by Court&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;2. Motor Car/Taxi/Jeep&quot;' />
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;2. Upper SubOrdinates (ASI to Inspectos)&quot;' />
              <groupfilter from='&quot;3. Buses&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;3. Deaths in Custody during production/process in courts/journey connected with investigation&quot;' />
              <groupfilter from='&quot;4. Deaths during Hospitalisation/Treatment&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;4. Judicial Magistrate (I)&quot;' />
              <groupfilter from='&quot;5. Deaths due to Other Reasons&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;5. Other Motor vehicles&quot;' />
              <groupfilter from='&quot;6. Special Judicial Magistrate&quot;' function='range' level='[none:Sub_Group_Name:nk]' to='&quot;7. Other courts&quot;' />
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;8. Total Trials (Sum of 1-7 Above)&quot;' />
              <groupfilter function='member' level='[none:Sub_Group_Name:nk]' member='&quot;Head Constables etc.)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Sub_Group_Name:nk]</column>
            <column>[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]</rows>
        <cols>[federated.06tzvjt0epc3ic1agotub0d9fblc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Official Record(Unemployment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Unemployment)' name='federated.06xq19p09706gl1cp2fez1t2ivta' />
          </datasources>
          <datasource-dependencies datasource='federated.06xq19p09706gl1cp2fez1t2ivta'>
            <column datatype='real' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='string' name='[States(India)]' role='dimension' type='nominal' />
            <column-instance column='[States(India)]' derivation='None' name='[none:States(India):nk]' pivot='key' type='nominal' />
            <column-instance column='[Aug-18]' derivation='Sum' name='[sum:Aug-18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]' direction='ASC' using='[federated.06xq19p09706gl1cp2fez1t2ivta].[sum:Aug-18:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]</rows>
        <cols>[federated.06xq19p09706gl1cp2fez1t2ivta].[sum:Aug-18:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andhra_Pradesh: Environment' name='federated.1wmb1uh0f0ym4x1ex51r60l1bpoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmb1uh0f0ym4x1ex51r60l1bpoi'>
            <column caption='Normalized' datatype='real' name='[Calculation_5493124947971915776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5493124947971915776]' derivation='Avg' name='[avg:Calculation_5493124947971915776:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:city:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[avg:Calculation_5493124947971915776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]</rows>
        <cols>([federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[sum:score:qk] + ([federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[sum:Number of Records:qk] + [federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[avg:Calculation_5493124947971915776:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Climate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+climate' name='federated.1ukqieu0vx54c81fvn1vg14aln8z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukqieu0vx54c81fvn1vg14aln8z'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916141244416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916141244416]' derivation='User' name='[usr:Calculation_1176846916141244416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[usr:Calculation_1176846916141244416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]</rows>
        <cols>([federated.1ukqieu0vx54c81fvn1vg14aln8z].[sum:Number of Records:qk] + ([federated.1ukqieu0vx54c81fvn1vg14aln8z].[sum:score:qk] + [federated.1ukqieu0vx54c81fvn1vg14aln8z].[usr:Calculation_1176846916141244416:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+crime' name='federated.0izv5ek0cgyfeg1fwtf711tryh77' />
          </datasources>
          <datasource-dependencies datasource='federated.0izv5ek0cgyfeg1fwtf711tryh77'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916142907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916142907394]' derivation='User' name='[usr:Calculation_1176846916142907394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' direction='ASC' using='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[usr:Calculation_1176846916142907394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]</rows>
        <cols>([federated.0izv5ek0cgyfeg1fwtf711tryh77].[sum:Number of Records:qk] + ([federated.0izv5ek0cgyfeg1fwtf711tryh77].[sum:score:qk] + [federated.0izv5ek0cgyfeg1fwtf711tryh77].[usr:Calculation_1176846916142907394:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Culture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+cultural' name='federated.01izcjl0dtkmtq1936qpv1fuifpb' />
          </datasources>
          <datasource-dependencies datasource='federated.01izcjl0dtkmtq1936qpv1fuifpb'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916143624195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916143624195]' derivation='User' name='[usr:Calculation_1176846916143624195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[usr:Calculation_1176846916143624195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]</rows>
        <cols>([federated.01izcjl0dtkmtq1936qpv1fuifpb].[sum:Number of Records:qk] + ([federated.01izcjl0dtkmtq1936qpv1fuifpb].[sum:score:qk] + [federated.01izcjl0dtkmtq1936qpv1fuifpb].[usr:Calculation_1176846916143624195:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+edu' name='federated.1hfacir0ymhrlg1fs6giu0yysj2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfacir0ymhrlg1fs6giu0yysj2a'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916144205828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916144205828]' derivation='User' name='[usr:Calculation_1176846916144205828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[usr:Calculation_1176846916144205828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]</rows>
        <cols>([federated.1hfacir0ymhrlg1fs6giu0yysj2a].[sum:Number of Records:qk] + ([federated.1hfacir0ymhrlg1fs6giu0yysj2a].[sum:score:qk] + [federated.1hfacir0ymhrlg1fs6giu0yysj2a].[usr:Calculation_1176846916144205828:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis(Employment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+employ1' name='federated.028pkjm1jfsx2j1eokqgi0kefrmh' />
          </datasources>
          <datasource-dependencies datasource='federated.028pkjm1jfsx2j1eokqgi0kefrmh'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916145131525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916145131525]' derivation='User' name='[usr:Calculation_1176846916145131525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[usr:Calculation_1176846916145131525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]</rows>
        <cols>([federated.028pkjm1jfsx2j1eokqgi0kefrmh].[sum:Number of Records:qk] + ([federated.028pkjm1jfsx2j1eokqgi0kefrmh].[sum:score:qk] + [federated.028pkjm1jfsx2j1eokqgi0kefrmh].[usr:Calculation_1176846916145131525:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Estate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+real_est' name='federated.102zpqn1xbtq431akyyir0jyryw2' />
          </datasources>
          <datasource-dependencies datasource='federated.102zpqn1xbtq431akyyir0jyryw2'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916145778694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916145778694]' derivation='User' name='[usr:Calculation_1176846916145778694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102zpqn1xbtq431akyyir0jyryw2].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102zpqn1xbtq431akyyir0jyryw2].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102zpqn1xbtq431akyyir0jyryw2].[usr:Calculation_1176846916145778694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]</rows>
        <cols>([federated.102zpqn1xbtq431akyyir0jyryw2].[sum:Number of Records:qk] + ([federated.102zpqn1xbtq431akyyir0jyryw2].[sum:score:qk] + [federated.102zpqn1xbtq431akyyir0jyryw2].[usr:Calculation_1176846916145778694:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Food'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+Food' name='federated.04674t10qs2v8l1esfnti197c5v8' />
          </datasources>
          <datasource-dependencies datasource='federated.04674t10qs2v8l1esfnti197c5v8'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916146335751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916146335751]' derivation='User' name='[usr:Calculation_1176846916146335751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04674t10qs2v8l1esfnti197c5v8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04674t10qs2v8l1esfnti197c5v8].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04674t10qs2v8l1esfnti197c5v8].[usr:Calculation_1176846916146335751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]</rows>
        <cols>([federated.04674t10qs2v8l1esfnti197c5v8].[sum:Number of Records:qk] + ([federated.04674t10qs2v8l1esfnti197c5v8].[sum:score:qk] + [federated.04674t10qs2v8l1esfnti197c5v8].[usr:Calculation_1176846916146335751:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+Health' name='federated.117r2a31wduadq1fu3d7m19xi3ae' />
          </datasources>
          <datasource-dependencies datasource='federated.117r2a31wduadq1fu3d7m19xi3ae'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916146860040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916146860040]' derivation='User' name='[usr:Calculation_1176846916146860040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;Tamil Nadu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' direction='ASC' using='[federated.117r2a31wduadq1fu3d7m19xi3ae].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.117r2a31wduadq1fu3d7m19xi3ae].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.117r2a31wduadq1fu3d7m19xi3ae].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.117r2a31wduadq1fu3d7m19xi3ae].[usr:Calculation_1176846916146860040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]</rows>
        <cols>([federated.117r2a31wduadq1fu3d7m19xi3ae].[sum:Number of Records:qk] + ([federated.117r2a31wduadq1fu3d7m19xi3ae].[sum:score:qk] + [federated.117r2a31wduadq1fu3d7m19xi3ae].[usr:Calculation_1176846916146860040:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S-Transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentimental Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='andhra+traffic' name='federated.0s922nz0p9vs5c1apdv5d12nowwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0s922nz0p9vs5c1apdv5d12nowwn'>
            <column caption='Normalized' datatype='real' name='[Calculation_1176846916147445769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846916147445769]' derivation='User' name='[usr:Calculation_1176846916147445769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:state:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' direction='ASC' using='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[usr:Calculation_1176846916147445769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]</rows>
        <cols>([federated.0s922nz0p9vs5c1apdv5d12nowwn].[sum:Number of Records:qk] + ([federated.0s922nz0p9vs5c1apdv5d12nowwn].[sum:score:qk] + [federated.0s922nz0p9vs5c1apdv5d12nowwn].[usr:Calculation_1176846916147445769:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='State Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='india-states-countries-finalv2' name='federated.1unf23b1pds55e13oqhyt01zhjpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1unf23b1pds55e13oqhyt01zhjpj'>
            <column caption='India/State/Union Territory #1' datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unf23b1pds55e13oqhyt01zhjpj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unf23b1pds55e13oqhyt01zhjpj].[sum:Total population:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1unf23b1pds55e13oqhyt01zhjpj].[none:India/State/Union Territory #:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Orissa&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1unf23b1pds55e13oqhyt01zhjpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unf23b1pds55e13oqhyt01zhjpj].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unf23b1pds55e13oqhyt01zhjpj].[none:India/State/Union Territory #:nk]</rows>
        <cols>[federated.1unf23b1pds55e13oqhyt01zhjpj].[Multiple Values]</cols>
        <pages>
          <column>[federated.1unf23b1pds55e13oqhyt01zhjpj].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='State_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.07jopet13d5ryk10xmx6m0wem6h3' />
          </datasources>
          <datasource-dependencies datasource='federated.07jopet13d5ryk10xmx6m0wem6h3'>
            <column caption='State' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Area' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07jopet13d5ryk10xmx6m0wem6h3].[none:F1:nk]' direction='DESC' using='[federated.07jopet13d5ryk10xmx6m0wem6h3].[sum:F2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jopet13d5ryk10xmx6m0wem6h3].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jopet13d5ryk10xmx6m0wem6h3].[none:F1:nk]</rows>
        <cols>[federated.07jopet13d5ryk10xmx6m0wem6h3].[sum:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Climate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='S-Climate' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='6' name='S-Climate' pane-specification-id='1' param='[federated.1ukqieu0vx54c81fvn1vg14aln8z].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='10_Property_stolen_and_recovered' name='federated.06tzvjt0epc3ic1agotub0d9fblc' />
      </datasources>
      <datasource-dependencies datasource='federated.06tzvjt0epc3ic1agotub0d9fblc'>
        <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
        <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='84700' x='800' y='1000'>
              <zone h='49125' id='1' name='S-Crime' w='84700' x='800' y='1000'>
              </zone>
              <zone h='48875' id='7' name='K-Crime' w='84700' x='800' y='50125'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='40750' id='6' name='S-Crime' pane-specification-id='1' param='[federated.0izv5ek0cgyfeg1fwtf711tryh77].[none:state:nk]' type='color' w='13700' x='85500' y='1000'>
              </zone>
              <zone h='57250' id='8' name='K-Crime' param='[federated.06tzvjt0epc3ic1agotub0d9fblc].[none:Area_Name:nk]' type='filter' w='13700' x='85500' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Culture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='S-Culture' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43250' id='6' name='S-Culture' pane-specification-id='1' param='[federated.01izcjl0dtkmtq1936qpv1fuifpb].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='S-Education' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='K   LITERACY' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='6' name='S-Education' pane-specification-id='1' param='[federated.1hfacir0ymhrlg1fs6giu0yysj2a].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='52250' id='8' name='K   LITERACY' pane-specification-id='2' param='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' type='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45750' id='1' name='S-Employment' w='82400' x='800' y='1000'>
              </zone>
              <zone h='52250' id='7' name='K-Unemployment' w='82400' x='800' y='46750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='6' name='S-Employment' pane-specification-id='1' param='[federated.028pkjm1jfsx2j1eokqgi0kefrmh].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='52250' id='8' name='K-Unemployment' pane-specification-id='0' param='[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]' type='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Environment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51750' id='7' name='S Environment' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46250' id='9' name='K Energy(MW)' w='82400' x='800' y='52750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='8' name='S Environment' pane-specification-id='1' param='[federated.1wmb1uh0f0ym4x1ex51r60l1bpoi].[none:city:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='57250' id='10' name='K Energy(MW)' pane-specification-id='4' param='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' type='color' w='16000' x='83200' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Estate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='S-Estate' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='6' name='S-Estate' pane-specification-id='1' param='[federated.102zpqn1xbtq431akyyir0jyryw2].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Food'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='S-Food' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43250' id='6' name='S-Food' pane-specification-id='1' param='[federated.04674t10qs2v8l1esfnti197c5v8].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='K Forest' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='93250' id='6' name='K Forest' pane-specification-id='1' param='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='S-Health' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='K-#Hospital' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='38250' id='6' name='S-Health' pane-specification-id='1' param='[federated.117r2a31wduadq1fu3d7m19xi3ae].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='59750' id='8' name='K-#Hospital' pane-specification-id='0' param='[federated.0ndpo2a10502sn11w383a1204ztq].[none:State Name:nk]' type='color' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='O Estate '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='K CPI' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='90750' id='8' name='K CPI' pane-specification-id='0' param='[federated.17rtaj21fce4qr19lew6m16cyetv].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rainfall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='K Rainfall' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='93250' id='6' name='K Rainfall' pane-specification-id='0' param='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transportatoin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='S-Transport' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='K-#Road' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='6' name='S-Transport' pane-specification-id='1' param='[federated.0s922nz0p9vs5c1apdv5d12nowwn].[none:state:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='52250' id='8' name='K-#Road' pane-specification-id='1' param='[federated.0p6fjf20avodj61635ayf0g147x9].[none:F1:nk]' type='color' w='16000' x='83200' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
