<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (K-Transport-Mod)' inline='true' name='federated.04ljgdw17bunjq13g4fwt1s35kfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K-Transport-Mod' name='excel-direct.0l8yp8t08reasa12gxeak15iddnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijay/Desktop/Kaggle Result/K Transport/K-Transport-Mod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l8yp8t08reasa12gxeak15iddnm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Roads' ordinal='1' />
            <column datatype='integer' name='Area' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized' datatype='real' name='[Calculation_1559371410001457153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area]/[Roads]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38806' measure-ordering='alphabetic' measure-percentage='0.61194' show-structure='true' />
    </datasource>
    <datasource caption='india-states-countries-final hospital' inline='true' name='federated.0hj0brl104yo4u1ec17u015nyvs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india-states-countries-final hospital' name='textscan.1he8dk80wl7uu513im8sw1nyz2w9'>
            <connection class='textscan' directory='/Users/vijay/Desktop/Kaggle Result/K Health' filename='india-states-countries-final hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1he8dk80wl7uu513im8sw1nyz2w9' name='india-states-countries-final hospital.csv' table='[india-states-countries-final hospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='State/UT Code' ordinal='0' />
            <column datatype='string' name='India/State/Union Territory #' ordinal='1' />
            <column datatype='integer' name='Total population' ordinal='2' />
            <column datatype='integer' name='Hospitals' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT Code]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India/State/Union Territory #]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[india-states-countries-final hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized By Population' datatype='real' name='[Calculation_1559371410000838656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population]/[Hospitals]' />
      </column>
      <column caption='Normalized By Area' datatype='real' name='[Calculation_1559371410185781250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hospitals]/[Area]' />
      </column>
      <column datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321962' measure-ordering='alphabetic' measure-percentage='0.678038' show-structure='true' />
    </datasource>
    <datasource caption='2015_16_Statewise_Literacy rate' inline='true' name='federated.0x4k1wf10a1bnw1gvnu000b8nms7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_16_Statewise_Literacy rate' name='textscan.1x02tbn1wmm9uy13e6cyj06iahmh'>
            <connection class='textscan' directory='/Users/vijay/Desktop/Kaggle Result/K LITERACY RATE' filename='2015_16_Statewise_Literacy rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x02tbn1wmm9uy13e6cyj06iahmh' name='2015_16_Statewise_Literacy rate.csv' table='[2015_16_Statewise_Literacy rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='STATNAME' ordinal='0' />
            <column datatype='real' name='OVERALL_LITERACY RATE' ordinal='1' />
            <column datatype='real' name='FEMALE_LITERACY RATE' ordinal='2' />
            <column datatype='real' name='MALE_LITERACY RATE' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATNAME]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_LITERACY RATE]</local-name>
            <parent-name>[2015_16_Statewise_Literacy rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Literacy Rate' datatype='real' name='[FEMALE_LITERACY RATE]' role='measure' type='quantitative' />
      <column caption='Male Literacy Rate' datatype='real' name='[MALE_LITERACY RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Literacy Rate' datatype='real' name='[OVERALL_LITERACY RATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
      <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432836' measure-ordering='alphabetic' measure-percentage='0.567164' show-structure='true' />
    </datasource>
    <datasource caption='rainfall in india 1901-2015' inline='true' name='federated.1m3dkn81ak35k019zf4nb04ukngb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall in india 1901-2015' name='textscan.05f4her0u7ge7v15m7ckx1nxhmar'>
            <connection class='textscan' directory='/Users/vijay/Desktop/Kaggle Result/K Rainfall' filename=' a a. rainfall in india 1901-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05f4her0u7ge7v15m7ckx1nxhmar' name=' a a. rainfall in india 1901-2015.csv' table='[ a a. rainfall in india 1901-2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SUBDIVISION' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='real' name='JAN' ordinal='2' />
            <column datatype='real' name='FEB' ordinal='3' />
            <column datatype='real' name='MAR' ordinal='4' />
            <column datatype='real' name='APR' ordinal='5' />
            <column datatype='real' name='MAY' ordinal='6' />
            <column datatype='real' name='JUN' ordinal='7' />
            <column datatype='real' name='JUL' ordinal='8' />
            <column datatype='real' name='AUG' ordinal='9' />
            <column datatype='real' name='SEP' ordinal='10' />
            <column datatype='real' name='OCT' ordinal='11' />
            <column datatype='real' name='NOV' ordinal='12' />
            <column datatype='real' name='DEC' ordinal='13' />
            <column datatype='real' name='ANNUAL' ordinal='14' />
            <column datatype='real' name='Jan-Feb' ordinal='15' />
            <column datatype='real' name='Mar-May' ordinal='16' />
            <column datatype='real' name='Jun-Sep' ordinal='17' />
            <column datatype='real' name='Oct-Dec' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[ a a. rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.142857' measure-ordering='alphabetic' measure-percentage='0.857143' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Energy)' inline='true' name='federated.05quoqu0yenhe918apm9z0iojfin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K Energy' name='excel-direct.0xjg12j1jjbe8z117oewy0s84hbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijay/Desktop/Kaggle Result/K Energy/K Energy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xjg12j1jjbe8z117oewy0s84hbb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J37:no:A1:J37:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Hydro Power 2016' ordinal='1' />
            <column datatype='real' name='Wind Power 2016' ordinal='2' />
            <column datatype='real' name='Bio Power 2016' ordinal='3' />
            <column datatype='real' name='Solar Power 2016' ordinal='4' />
            <column datatype='real' name='Total Year 2016 Power' ordinal='5' />
            <column datatype='real' name='Total Year 2012 Power' ordinal='6' />
            <column datatype='real' name='Total Year 2013 Power' ordinal='7' />
            <column datatype='real' name='Total Year 2014 Power' ordinal='8' />
            <column datatype='real' name='Total Year 2015 Power' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Power 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2016 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2012 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2013 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2014 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Year 2015 Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.253731' measure-ordering='alphabetic' measure-percentage='0.746269' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (K Forest)' inline='true' name='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K Forest' name='excel-direct.0t4grzt18x640c12dua080yrp6jg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijay/Desktop/Kaggle Result/K Forest/K Forest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t4grzt18x640c12dua080yrp6jg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='string' name='States:' ordinal='0' />
            <column datatype='integer' name='Area' ordinal='1' />
            <column datatype='real' name='Forest 2009' ordinal='2' />
            <column datatype='integer' name='Forest 2011' ordinal='3' />
            <column datatype='integer' name='Forest 2013' ordinal='4' />
            <column datatype='real' name='Forest 2015' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forest %' datatype='real' name='[Calculation_1559371410195136516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forest 2015]*100/[Area]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[States:]' role='dimension' type='nominal' />
      <column-instance column='[States:]' derivation='None' name='[none:States::nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366738' measure-ordering='alphabetic' measure-percentage='0.633262' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Unemployment)' inline='true' name='federated.06xq19p09706gl1cp2fez1t2ivta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment' name='excel-direct.04dvk731w6z0nj177fwgm1ja17eb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijay/Desktop/Kaggle Result/Unemployment/Unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04dvk731w6z0nj177fwgm1ja17eb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B28:no:A1:B28:0' header='yes' outcome='6'>
            <column datatype='string' name='States(India)' ordinal='0' />
            <column datatype='real' name='Aug-18' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States(India)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[States(India)]' role='dimension' type='nominal' />
      <column-instance column='[States(India)]' derivation='None' name='[none:States(India):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477612' measure-ordering='alphabetic' measure-percentage='0.522388' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='K   LITERACY'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Literacy rate' name='federated.0x4k1wf10a1bnw1gvnu000b8nms7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4k1wf10a1bnw1gvnu000b8nms7'>
            <column caption='Female Literacy Rate' datatype='real' name='[FEMALE_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='Male Literacy Rate' datatype='real' name='[MALE_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='Overall Literacy Rate' datatype='real' name='[OVERALL_LITERACY RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEMALE_LITERACY RATE]' derivation='Sum' name='[sum:FEMALE_LITERACY RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_LITERACY RATE]' derivation='Sum' name='[sum:MALE_LITERACY RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_LITERACY RATE]' derivation='Sum' name='[sum:OVERALL_LITERACY RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' direction='ASC' using='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:MALE_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:FEMALE_LITERACY RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4k1wf10a1bnw1gvnu000b8nms7].[none:STATNAME:nk]</rows>
        <cols>([federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:MALE_LITERACY RATE:qk] + ([federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:FEMALE_LITERACY RATE:qk] + [federated.0x4k1wf10a1bnw1gvnu000b8nms7].[sum:OVERALL_LITERACY RATE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K Energy(MW)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Energy)' name='federated.05quoqu0yenhe918apm9z0iojfin' />
          </datasources>
          <datasource-dependencies datasource='federated.05quoqu0yenhe918apm9z0iojfin'>
            <column datatype='real' name='[Bio Power 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro Power 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Power 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Year 2016 Power]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bio Power 2016]' derivation='Sum' name='[sum:Bio Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro Power 2016]' derivation='Sum' name='[sum:Hydro Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Power 2016]' derivation='Sum' name='[sum:Solar Power 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Year 2016 Power]' derivation='Sum' name='[sum:Total Year 2016 Power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Bio Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Hydro Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Solar Power 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05quoqu0yenhe918apm9z0iojfin].[sum:Total Year 2016 Power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05quoqu0yenhe918apm9z0iojfin].[none:State:nk]</rows>
        <cols>([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Total Year 2016 Power:qk] + ([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Bio Power 2016:qk] + ([federated.05quoqu0yenhe918apm9z0iojfin].[sum:Hydro Power 2016:qk] + [federated.05quoqu0yenhe918apm9z0iojfin].[sum:Solar Power 2016:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='K Forest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (K Forest)' name='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Forest %' datatype='real' name='[Calculation_1559371410195136516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forest 2015]*100/[Area]' />
            </column>
            <column datatype='real' name='[Forest 2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[States:]' role='dimension' type='nominal' />
            <column-instance column='[States:]' derivation='None' name='[none:States::nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371410195136516]' derivation='Sum' name='[sum:Calculation_1559371410195136516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forest 2015]' derivation='Sum' name='[sum:Forest 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Forest 2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Calculation_1559371410195136516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[none:States::nk]</rows>
        <cols>([federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Forest 2015:qk] + [federated.1hjmfoj0bmfz9k1h8kbag1hdmtxm].[sum:Calculation_1559371410195136516:qk])</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='K Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='india-states-countries-final hospital' name='federated.0hj0brl104yo4u1ec17u015nyvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hj0brl104yo4u1ec17u015nyvs1'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Normalized By Population' datatype='real' name='[Calculation_1559371410000838656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population]/[Hospitals]' />
            </column>
            <column caption='Normalized By Area' datatype='real' name='[Calculation_1559371410185781250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hospitals]/[Area]' />
            </column>
            <column datatype='integer' name='[Hospitals]' role='measure' type='quantitative' />
            <column datatype='string' name='[India/State/Union Territory #]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[India/State/Union Territory #]' derivation='None' name='[none:India/State/Union Territory #:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559371410000838656]' derivation='Sum' name='[sum:Calculation_1559371410000838656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371410185781250]' derivation='Sum' name='[sum:Calculation_1559371410185781250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitals]' derivation='Sum' name='[sum:Hospitals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]' direction='ASC' using='[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410185781250:qk]' />
          <filter class='quantitative' column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410185781250:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410185781250:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Hospitals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410000838656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410185781250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hj0brl104yo4u1ec17u015nyvs1].[none:India/State/Union Territory #:nk]</rows>
        <cols>([federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Hospitals:qk] + ([federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410000838656:qk] + [federated.0hj0brl104yo4u1ec17u015nyvs1].[sum:Calculation_1559371410185781250:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.1m3dkn81ak35k019zf4nb04ukngb' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3dkn81ak35k019zf4nb04ukngb'>
            <column caption='Annual' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Subdivision' datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;' />
              <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;ARUNACHAL PRADESH&quot;' />
              <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;ASSAM &amp; MEGHALAYA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk]</column>
            <column>[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3dkn81ak35k019zf4nb04ukngb].[none:SUBDIVISION:nk] * [federated.1m3dkn81ak35k019zf4nb04ukngb].[none:YEAR:qk])</rows>
        <cols>[federated.1m3dkn81ak35k019zf4nb04ukngb].[sum:ANNUAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (K-Transport-Mod)' name='federated.04ljgdw17bunjq13g4fwt1s35kfs' />
          </datasources>
          <datasource-dependencies datasource='federated.04ljgdw17bunjq13g4fwt1s35kfs'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Normalized' datatype='real' name='[Calculation_1559371410001457153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Area]/[Roads]' />
            </column>
            <column datatype='real' name='[Roads]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559371410001457153]' derivation='Sum' name='[sum:Calculation_1559371410001457153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roads]' derivation='Sum' name='[sum:Roads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Roads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Calculation_1559371410001457153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ljgdw17bunjq13g4fwt1s35kfs].[none:State:nk]</rows>
        <cols>([federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Area:qk] + ([federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Roads:qk] + [federated.04ljgdw17bunjq13g4fwt1s35kfs].[sum:Calculation_1559371410001457153:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='K-Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Unemployment)' name='federated.06xq19p09706gl1cp2fez1t2ivta' />
          </datasources>
          <datasource-dependencies datasource='federated.06xq19p09706gl1cp2fez1t2ivta'>
            <column datatype='real' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='string' name='[States(India)]' role='dimension' type='nominal' />
            <column-instance column='[States(India)]' derivation='None' name='[none:States(India):nk]' pivot='key' type='nominal' />
            <column-instance column='[Aug-18]' derivation='Sum' name='[sum:Aug-18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]' direction='ASC' using='[federated.06xq19p09706gl1cp2fez1t2ivta].[sum:Aug-18:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xq19p09706gl1cp2fez1t2ivta].[none:States(India):nk]</rows>
        <cols>[federated.06xq19p09706gl1cp2fez1t2ivta].[sum:Aug-18:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
